 * {
     font-family: 'Montserrat', san-serif;
 }


@media screen and (max-width: 800px) {
    p.main_titles {
        font-size: 1.5rem !important;
        
    }
}


@media screen and (min-width: 450px) {
    p.main_titles {
        font-size: 4rem !important;
       
    }
}




.first{
    margin: 0px;
    padding: 0px;
}


.black_process{
    padding: 0px;
    margin: 0px;
}

 .container1 {
     background-color: black;
     color: white;
 }



 #block {
     padding: 100;
     /* border-radius: 30px; */
 }



 .card-body {
     background-color: black;
     border-radius: 30px;
     padding: 14%;
 }

 @media screen and (max-width:450px) {
     .red-image {
         padding: 0px !important;
         width: 100%;
     }
 }

  @media screen and (max-width:450px) {
      .cards {
          padding-right: 0px !important;
      }
  }
 @media screen and (max-width:450px) {
    .card {
        width: 100% !important;
    }
 }

 h5 {
     text-align: start;
 }

 #ft {
     font-weight: 600;
     font-size: 20px;
     letter-spacing: 0.35em;
     padding-left: 335px;
 }
li button {
        
            text-align: start;
            line-height: 1.8em;
            letter-spacing: 0.05em;
        
} /* li {
    text-align: start;
    line-height: 1.8em;
    letter-spacing: 0.05em;
} */

 /* #we {
    padding-left: 200px;
    padding-bottom: 200px;
 } */


 #red {

    padding-left:60px ;
 }


 @media screen and (max-width: 1600px) {
    .red-image {
        width: 725px !important;
        height: 530px !important;
        margin-left: 20px !important ;
    }
 }

 @media screen and (max-width:480px) {
    .red-image{
        width: 100% !important;
        height: 100% !important;
    }
 }

 .content {
     width: 100%;
     max-width: 1920px;
     min-width: 390px;
     overflow: hidden;
     margin: 0 auto;
 }